# scm-add-new

./: pom.xml
src/main/java/org/apache/maven/scm/: AddNewMojo.java
src/main/java/org/apache/maven/scm/provider/svn/svnexe/command/status/: SvnStatusCommandFixed.java  SvnStatusConsumerFixed.java
