<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.maven.scm.plugins</groupId>
	<version>1.8.1</version>
	<artifactId>maven-scm-plugin-add-new</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-scm-plugin-add-new</name>
	
	<!-- This was deployed via: mvn deploy -DaltDeploymentRepository=VA::default::https://mgr.servers.aceworkspace.net/apps/va-archiva/repository/sim-snapshots -->
	
	<!-- 
	Execution would look something like this:
			<plugin>
				<groupId>org.apache.maven.scm.plugins</groupId>
				<artifactId>maven-scm-plugin-add-new</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionUrl>scm:svn:file:///tmp/svn-test</connectionUrl>
				</configuration>
				<executions>
					<execution>
						<id>add-new</id>
						<phase>package</phase>
						<goals>
							<goal>add-new</goal>
						</goals>
						<configuration>
							<basedir>${basedir}/src/main/svn-test/</basedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
	 -->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<type>maven-plugin</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-svnexe</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-inherit-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>inherit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
